<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Introduction: Face Recognition using Eigenfaces</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b55dc14f-3221-4e5b-acaa-8c8d48b5314e</md:uuid>
</metadata>
	<content>
		<section id="sec1">
			<title>Abstract</title>
			<para id="abstract">This project is able to recognize a person’s face by comparing facial structure to that of a known person.  This is achieved by using forward facing photographs of individuals to render a two-dimensional representation of a human head.  The system then projects the image onto a “face space” composed of a complete basis of “eigenfaces.” Because of the similarity of face shape and features from person to person, face images fall within a relatively small region of the image space and as such can be reproduced with less than complete knowledge of the image space.   When new images are fed into this system it can identify the person with a high rate of success with the robustness to identify correctly even in the presence of some image distortions.</para>
		</section>
		<section id="sec2">
			<title>Introduction</title>
			<para id="intro1"><title>Do I Know You?</title>The human capacity to recognize particular individuals solely by observing the human face is quite remarkable.  This capacity persists even through the passage of time, changes in appearance and partial occlusion.  Because of this remarkable ability to generate near-perfect positive identifications, considerable attention has been paid to methods by which effective face recognition can be replicated on an electronic level.  Certainly, if such a complicated process as the identification of a human individual based on a method as non-invasive as face recognition could be electronically achieved then fields such as bank and airport security could be vastly improved, identity theft could be further reduced and private sector security could be enhanced.</para>
			<para id="intro2">Many approaches to the overall face recognition problem (<link document="m12558" target-id="">The Recognition Problem</link>) have been devised over the years, but one of the most accurate and fastest ways to identify faces is to use what is called the “eigenface” technique. The eigenface technique uses a strong combination of linear algebra and statistical analysis to generate a set of basis faces--the eigenfaces--against which inputs are tested.  This project seeks to take in a large set of images of a group of known people and upon inputting an unknown face image, quickly and effectively determine whether or not it matches a known individual.</para>
			<para id="intro3">The following modules will provide a walk through exactly how this goal is achieved.  Since this was not the first attempt at automated face recognition it is important to see what other approaches have been tried to appreciate the speed and accuracy of eigenfaces.  This is not a simple and straightforward problem, so many different questions must be considered as one learns about this face recognition approach.</para>
			<para id="intro4">With a basic understanding achieved it is time for the real stuff, the implementation of the procedure.  This has been broken down into smaller, more manageable steps.  First the the set of basis eigenfaces must be derived from a set of initial images (<link document="m12531" target-id="">Obtaining the Eigenface Basis</link>).  With this basis known individuals can be processed in order to pepare the system for detection by setting thresholds (<link document="m12533" target-id="">Thresholds for Eigenface Recognition</link>) and computing matrices of weights (<link document="m12532" target-id="">Face Detection Using Eigenfaces</link>).  Finally, with such a system in place, tests of robustness can be performed in order to determine what quality of input images are necessary in order for successful identification to take place (<link document="m12536" target-id="">Results of Eigenface Detection Tests</link>).  In this way, relevant conclusions (<link document="m12530" target-id="">Conclusions for Eigenface Detection</link>) can be drawn about the overall efficacy of the eigenface recognition method.</para>
		</section>
	</content>
</document>